# wtfilesplit

./: README.md  pom.xml
src/main/java/com/littlenut/worktool/: configfile.java  filesplit.java  writefile.java
src/test/java/com/littlenut/worktool/: filesplitTest.java
